kind: Service
apiVersion: v1
metadata:
  name: svc-teste
spec:
  selector:
    app: desafio
  ports:
    - name: https
      protocol: TCP
      port: 8080
      targetPort: 5000
    
  clusterIP: 100.67.138.102
  loadBalancerIP: 78.11.24.19
  type: LoadBalancer